version                                      = "2.5.0"
align.preset                                 = more
align.openParenCallSite                      = false
align.arrowEnumeratorGenerator               = true
binPack.parentConstructors                   = false
danglingParentheses                          = true
maxColumn                                    = 120
project.excludeFilters                       = [ .scalafmt.conf ]
project.git                                  = true
rewrite.rules                                = [PreferCurlyFors, RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces                   = true
style                                        = defaultWithAlign
unindentTopLevelOperators                    = true

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}